# ms-course

hr-api-gateway-zuul/: pom.xml
hr-api-gateway-zuul/src/main/java/com/fichel/hrapigatewayzuul/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/resources/: application.properties
hr-api-gateway-zuul/src/test/java/com/fichel/hrapigatewayzuul/: HrApiGatewayZuulApplicationTests.java
hr-eureka-server/: pom.xml
hr-eureka-server/src/main/java/com/fichel/hreurekaserver/: HrEurekaServerApplication.java
hr-eureka-server/src/test/java/com/fichel/hreurekaserver/: HrEurekaServerApplicationTests.java
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/fichel/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/fichel/hrpayroll/config/: AppConfig.java
hr-payroll/src/main/java/com/fichel/hrpayroll/entities/: Payment.java  Worker.java
hr-payroll/src/main/java/com/fichel/hrpayroll/feignclients/: WorkerFeignClients.java
hr-payroll/src/main/java/com/fichel/hrpayroll/resources/: PaymentResources.java
hr-payroll/src/main/java/com/fichel/hrpayroll/services/: PaymentService.java
hr-payroll/src/test/java/com/fichel/hrpayroll/: HrPayrollApplicationTests.java
hr-worker/: pom.xml
hr-worker/src/main/java/com/fichel/hrworker/: HrWorkerApplication.java
hr-worker/src/main/java/com/fichel/hrworker/entities/: Worker.java
hr-worker/src/main/java/com/fichel/hrworker/repositories/: WorkerRepository.java
hr-worker/src/main/java/com/fichel/hrworker/resources/: WorkerResources.java
hr-worker/src/main/resources/: application.properties
hr-worker/src/test/java/com/fichel/hrworker/: HrWorkerApplicationTests.java
