spring.application.name=hr-api-gateway-zuul

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.route.worker.service-id=hr-worker
zuul.route.worker.path=/hr-worker/**

zuul.route.payroll.service-id=hr-payroll
zuul.route.payroll.path=/hr-payroll/**